# graphql-java

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/graphql-java/: GraphQLDataFetchers.java  GraphQLProvider.java
src/main/java/com/example/demo/models/: Author.java  Book.java
src/main/java/com/example/demo/resolvers/: BookResolver.java  Mutation.java  Query.java
src/main/resources/: application.yml  schema.graphqls
