plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'idea'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	// add embedded tomcat and become a GraphQL server
	implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:8.0.0'
	// to embed GraphiQL tool
	runtimeOnly 'com.graphql-java-kickstart:graphiql-spring-boot-starter:8.0.0'
	// testing facilities
	testImplementation 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:8.0.0'

	implementation 'com.google.guava:guava:26.0-jre'

}

test {
	useJUnitPlatform()
}

idea {
	module {
		downloadJavadoc = true
		downloadSources = true
	}
}